<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.nure.hrunko.android.laba1.RGB">

    <RelativeLayout
        android:layout_width="389dp"
        android:layout_height="504dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp">

        <SurfaceView
            android:id="@+id/surface1"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_alignParentTop="true" />

        <SeekBar
            android:id="@+id/blueBar"
            android:max="255"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp" />

        <SeekBar
            android:id="@+id/greenBar"
            android:max="255"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="47dp"
            android:layout_above="@+id/blueBar"
            android:layout_alignParentStart="true" />

        <SeekBar
            android:id="@+id/redBar"
            android:max="255"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/greenBar"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Red"
            android:layout_marginStart="18dp"
            android:layout_above="@+id/redBar"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Green"
            android:layout_above="@+id/greenBar"
            android:layout_alignStart="@+id/textView"
            android:layout_marginBottom="12dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/blueBar"
            android:layout_alignStart="@+id/textView5"
            android:layout_marginBottom="11dp"
            android:text="Blue" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
