<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="609dp"
    android:layout_height="30dp"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:weightSum="1"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="2dp">

    <ImageView
        android:id="@+id/add"
        android:layout_width="58dp"
        android:layout_height="match_parent"
        android:onClick="onAddNote"
        android:src="@drawable/add" />

    <EditText
        android:id="@+id/text_input"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <ImageView
        android:id="@+id/serch"
        android:layout_width="89dp"
        android:layout_height="match_parent"
        android:onClick="onSearch"
        android:src="@drawable/search" />

    <ImageView
        android:id="@+id/criticalfilter"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:onClick="onFilterCritical"
        android:src="@drawable/critical" />

    <ImageView
        android:id="@+id/highfilter"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:onClick="onFilterAverage"
        android:src="@drawable/high" />

    <ImageView
        android:id="@+id/lowfilter"
        android:layout_width="84dp"
        android:layout_height="match_parent"
        android:onClick="onFilterLow"
        android:src="@drawable/low" />

</LinearLayout>
